database.url=jdbc:hsqldb:file:D:/temp/voting
#database.url=jdbc:hsqldb:mem:voting

database.username=sa
database.password=

jdbc.initLocation=classpath:db/init_DB.sql
jdbc.testDataLocation=classpath:db/test_data.sql
hibernate.format_sql=true
hibernate.use_sql_comments=true

jpa.showSql=true
database.init=true
