database.url=jdbc:hsqldb:file:D:/temp/voting
#database.url=jdbc:hsqldb:mem:voting

database.username=sa
database.password=

jdbc.initLocation=classpath:db/init_DB.sql
jdbc.testDataLocation=classpath:db/test_data.sql

hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=none
hibernate.showSql=true

database.init=true
