database.init=true

jdbc.initLocation=classpath:db/init_DB.sql
jdbc.testDataLocation=classpath:db/test_data.sql

hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=none
hibernate.showSql=true